pietro <- 2+3
pietro
martina <- +*45
martina
pietro + martina
martinam <- c(10, 20, 30, 30, 40, 50, 60, 60, 70, 80, 90)
martinam
clizia <- c(5, 5, 7, 10, 15, 20, 30, 40, 50, 60, 65)
clizia
plot(martinam, clizia)
plot(martinam, clizia, pch=19)
plot(martinam, clizia, pch=17)
plot(martinam, clizia, pch=19)
plot(martinam, clizia, pch=42)
plot(martinam, clizia, pch=42, col=chocolate)
plot(martinam, clizia, pch=42, col="chocolate")
plot(martinam, clizia, pch=19, col="chocolate")
plot(martinam, clizia, pch=19, col="chocolate", cex=2)
plot(martinam, clizia, pch=19, col="chocolate", cex=1.5)
plot(martinam, clizia, pch=19, col="chocolate", cex=1)
plot(martinam, clizia, pch=19, col="chocolate", cex=0.5)
plot(martinam, clizia, pch=19, col="chocolate", cex=0.5, xlab="Carbonate")
plot(martinam, clizia, pch=19, col="chocolate", cex=0.5, xlab="Carbonate", ylab="CO2")
